<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify Clone</title>
</head>

<body class="main-page">
    <div class="main-header_container">
        <header class="main-header">
            <div class="main-header-navigation">
                <nav class="main-header_nav-bar">
                    <ul>
                        <li><a href="#"><img class="icon" src="./assets/icon/lbr.svg" alt="icon"><span>My
                                    Library</span></a>
                        </li>
                        <li><a href="./index.html"><img class="icon" src="./assets/icon/icons-h-big.png"
                                    alt="icon"><span>Home</span></a>
                        </li>
                        <li><a href="#"><img class="icon" src="./assets/icon/iconsst-big.png"
                                    alt="icon"><span>Discover</span></a>
                        </li>
                        <li><a href="#"><img class="icon" src="./assets/icon/icons-lbig.png"
                                    alt="icon"><span>Search</span></a>
                        </li>
                    </ul>
                </nav>
                <nav class="main-header_user-controls">
                    <ul>
                        <li><a href="#"><img class="icon" src="./assets/icon/icons-zbig.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img class="icon" src="./assets/icon/iconsk-big.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img class="icon" src="./assets/icon/icons-pbig.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img class="icon" src="./assets/icon/iconsk-big.png" alt="icon"></a>
                        </li>
                        <li><a href="#"><img class="icon" src="./assets/icon/Sprite-.png" alt="icon"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <aside class="sidebar">
            <nav class="sidebar-nav-menu">
                <ul>

                    <li><a href="#"><img class="icon" src="./assets/icon/i1.svg"
                                alt="icon"><span>Pins</span></a><button></button></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/ico2.svg"
                                alt="icon"><span>Playlists</span></a><button></button></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/V2.svg" alt="icon"><span>Liked
                                songs</span></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/flj.svg" alt="icon"><span>Saves</span></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconsr-big.png"
                                alt="icon"><span>Albums</span></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconst-big.png"
                                alt="icon"><span>Folders</span></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconsm-big.png"
                                alt="icon"><span>Podcasts</span></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconsv-big.png"
                                alt="icon"><span>Audioboks</span></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconsg-big.png"
                                alt="icon"><span>Artists</span></a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <section class="content-container">

            </section>

        </main>
        <!-- <article class="main-article">

        </article> -->
        <footer class="footer-player-bar">
            <div class="player-controls">

                <ul class="volume-controls">
                    <li><button class="play-btn"><img class="svg" src="./assets/icon/Group-2.svg" alt="icon"></button>
                    </li>
                    <li><button><img class="icon" src="./assets/icon/icons-big-pl.png" alt="icon"></button></li>
                    <li><button><img class="icon" src="./assets/icon/icons-pl-big.png" alt="icon"></button></li>
                    <li><button><img class="icon" src="./assets/icon/icons-1big.png" alt="icon"></button></li>
                    <li><button><img class="icon" src="./assets/icon/icons-2big.png" alt="icon"></button></li>
                    <li><img class="icon" src="./assets/icon/Group -7.png" alt="icon"></li>
                    <li><button><img class="icon" src="./assets/icon/icons-obig.png" alt="icon"></button></li>
                    <li><img src="./assets/icon/Group52.png" alt="icon"></li>

                </ul>
                <ul class="track-info">

                    <li><a href="#"><img class="icon" src="./assets/icon/iconsd-big.png" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/pc-playlist.png" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/pc-lyrics.png" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconsmbig.png" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/iconsd-big.png" alt=""></a></li>
                    <li><a href="#"><img class="icon-blu" src="./assets/icon/DJ.png" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="./assets/icon/pc-queue.png" alt=""></a></li>
                </ul>

            </div>
        </footer>
    </div>
</body>

</html>